.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 250px);
    gap: 20px;
    padding: 20px 0;
    margin: 20px 0;
}

.menu_link {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 250px;
    padding: 20px;
    text-decoration: none;
    color: var(--primary);
    background-color: rgb(231, 231, 231);

    & p {
        font-size: 1.6em;
        margin: 0;

    }

    & span {
        font-size: 1em;
        text-align: centers;
    }

    & img {
        min-width: 180px;
        height: 100%;
        object-fit: contain;
        transition: .6s;
    }
}

.menu_link:hover img {
    transform: scale(1.1);
}

.menu_link:nth-child(2) {
    height: 300px;
}

.menu_link:nth-child(4) {
    grid-row: 2;
    grid-column: 2;
    align-self: flex-end;
    flex-direction: row-reverse;
    height: 200px;
}

@media screen and (max-width: 992px) {

    .menu_link {
        & img {
            width: 100px;
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .menu_link {
        & img {
            width: 100px;
        }
    }
}